# BookingApp_ASP.NET

./: .gitignore  BookingApp.csproj  BookingApp.sln  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.json
API/: AdvancedSearchController.cs
Controllers/: AccommodationController.cs  AmenityController.cs  BookingController.cs  BookmarkController.cs  HomeController.cs  InitDBController.cs  OfferController.cs  PictureController.cs  RoomController.cs  TransactionController.cs  UserController.cs
Data/: AppContextDB.cs
Migrations/: 20210320013549_InitDB.Designer.cs  20210320013549_InitDB.cs  20210330223115_AddHouseRules.Designer.cs  20210330223115_AddHouseRules.cs  20210331110324_InitialMigration.Designer.cs  20210331110324_InitialMigration.cs  20210331131927_SeperateArrivalDepartureDateAndTime.Designer.cs  20210331131927_SeperateArrivalDepartureDateAndTime.cs  20210331232130_addPictures.Designer.cs  20210331232130_addPictures.cs  20210401011055_updatePicture.Designer.cs  20210401011055_updatePicture.cs  20210402003430_AddRoom.Designer.cs  20210402003430_AddRoom.cs  20210403020652_addAmenity.Designer.cs  20210403020652_addAmenity.cs  20210403021341_undo.Designer.cs  20210403021341_undo.cs  20210405025457_addMaxTravelerInAccommodation.Designer.cs  20210405025457_addMaxTravelerInAccommodation.cs  20210407004309_AddBookmark.Designer.cs  20210407004309_AddBookmark.cs  20210407132647_UpdateBookmarkModel.Designer.cs  20210407132647_UpdateBookmarkModel.cs  20210407174333_addTransaction.Designer.cs  20210407174333_addTransaction.cs  AppContextDBModelSnapshot.cs
(+118 files in other folders)
